{"version":3,"term":{"cols":167,"rows":42,"type":"xterm-256color","version":"tmux 3.5a"},"timestamp":1769413170,"env":{"SHELL":"/bin/zsh"}}
[0.155, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[38;2;82;80;99mlum1na@mbp\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[38;2;180;99;122m~/nvim-plugin/peep\u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;180;99;122m\u001b[0m\u001b[38;2;180;99;122m\u001b[49m \u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;40;105;131m❯\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[38;2;40;105;131m\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                              \u001b[0m\u001b[49m\u001b[38;2;73;68;102m15:39:30\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[0.781, "o", "\u001b[?25l"]
[0.001, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.005, "o", "\u001b]2;lum1na@mbp:~/nvim-plugin/peep\u0007\u001b]1;..m-plugin/peep\u0007\u001b]7;file://mbp/Users/lum1na/nvim-plugin/peep\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[38;2;82;80;99mlum1na@mbp\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[38;2;180;99;122m~/nvim-plugin/peep\u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;180;99;122m\u001b[0m\u001b[38;2;180;99;122m\u001b[49m \u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;40;105;131m❯\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[38;2;40;105;131m\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[126C\u001b[0m\u001b[49m\u001b[38;2;73;68;102m15:39:30\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[39m\u001b[134D"]
[0.003, "o", "\u001b[6 q"]
[0.002, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[?2004h"]
[0.002, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[38;2;82;80;99mlum1na@mbp\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[38;2;180;99;122m~/nvim-plugin/peep\u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;180;99;122m\u001b[0m\u001b[38;2;180;99;122m\u001b[49m \u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;144;122;169m\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;144;122;169mmain\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;144;122;169m\u001b[0m\u001b[38;2;144;122;169m\u001b[49m \u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;40;105;131m❯\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[38;2;40;105;131m\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[121C\u001b[0m\u001b[49m\u001b[38;2;73;68;102m15:39:30\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[39m\u001b[129D\u001b[?25h"]
[0.018, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[38;2;82;80;99mlum1na@mbp\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[38;2;180;99;122m~/nvim-plugin/peep\u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;180;99;122m\u001b[0m\u001b[38;2;180;99;122m\u001b[49m \u001b[0m\u001b[38;2;180;99;122m\u001b[49m\u001b[38;2;144;122;169m\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;144;122;169mmain\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;144;122;169m*\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;144;122;169m\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;144;122;169m\u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;144;122;169m\u001b[0m\u001b[38;2;144;122;169m\u001b[49m \u001b[0m\u001b[38;2;144;122;169m\u001b[49m\u001b[38;2;40;105;131m❯\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[38;2;40;105;131m\u001b[0m\u001b[38;2;40;105;131m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[120C\u001b[0m\u001b[49m\u001b[38;2;73;68;102m15:39:30\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[38;2;73;68;102m\u001b[0m\u001b[38;2;73;68;102m\u001b[49m\u001b[39m\u001b[128D\u001b[?25h"]
[1.855, "o", "\u001b[?2004l\r\r\n"]
[0.013, "x", "0"]
